<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews -Indexes
    </IfModule>

    RewriteEngine On

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Handle X-XSRF-Token Header
    RewriteCond %{HTTP:x-xsrf-token} .
    RewriteRule .* - [E=HTTP_X_XSRF_TOKEN:%{HTTP:X-XSRF-Token}]

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # Send Requests To Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>

# Security Headers (Optional - Uncomment if needed)
# <IfModule mod_headers.c>
#     # Prevent clickjacking
#     Header always set X-Frame-Options "SAMEORIGIN"
#     
#     # XSS Protection
#     Header always set X-XSS-Protection "1; mode=block"
#     
#     # Prevent MIME type sniffing
#     Header always set X-Content-Type-Options "nosniff"
#     
#     # Referrer Policy
#     Header always set Referrer-Policy "strict-origin-when-cross-origin"
# </IfModule>

# Protect sensitive files (Optional)
# <FilesMatch "^\.">
#     Order allow,deny
#     Deny from all
# </FilesMatch>

# Prevent access to .env file
<Files .env>
    Order allow,deny
    Deny from all
</Files>

